# PythonTraining2023
Python Training in Tamil related Contents

DAY 1 - Welcome to Python
-------------------------
What is Python
Purpose of Python
Flavors of Python
Interpreter vs compiler
High-level  Vs Low-Level
Programming Paradigm
Garbage collection
Dynamically typed
History
Usage
Real-world applications
Adv/Disadvantages
Old Versions
New versions/upcoming
Validate versions on different os types
Installation
IDE 
Different IDE's

-------------------------------------------
Dynamically Typed:

C, C++, C# :
int a = 10;
int b = 10;
int c = a + b;

Python:
a = 10
b = 10
c = a + b

-------------------------------------------

Storage Admin Tasks
-------------------
L1 task - File share creation
L2 task - Replication configuration
Ticketing/Not-ticketing
Reporting (Capacity,Management,H/W, etc.,)
Install/Upgrade/Repair/Decommission

DevOps
------
Configuration management - Puppet, Chef, Ansible, Salt Stack
Deployment tools - Terraform

Interpreter
-----------
Ruby
Javascript

Data type
---------
integer --> number --> 0,1,2,3,34254545
character --> a, b, c, d
string --> Neopolean
boolean --> true, false

IDE - Integrated Development Environment
